# module load zlib intel
# FC MPI compiler to use
FC= mpif90 
# C MPI compiler to use
CC=mpicc 
# C MPI compiler to use
CPP=mpicxx 

# Executable name
EXE=badlands

# Shared library name
SHAREFLAGS=-shared -Wl,-soname,libLECODE.so.4
PLUGLIB= libLECODE.so.4.0.1
PLUGSLN= libLECODE.so.4
SHARELIB= libLECODE.so

# Rules to make library
AR = ar -rcs

# C/C++ optimisation flags
CFLAGS= -m64 -O3 -w -fno-common -fPIC
CPPFLAGS= -m64 -O3 -fno-common -fPIC

# Fortran optimisation flags
FCFLAGS= -m64 -O3 -cpp -xHost -fp-model source -fp-model except  -lstdc++ -cpp -fPIC
#FCFLAGS= -m64 -O0 -traceback  -xHost -g -cpp -Warn all  -lstdc++ -check bounds  -ftrapuv

FOX=/group/partner642/Dev/sgfm/FoX/bin

# Linked libraries

TRIANGLELIB=/group/partner642/Dev/sgfm/triangle

HDF5=/group/partner642/Dev/sgfm/hdf5
H5LDFLAGS = -L${HDF5}/lib 
H5FLAGS = -I${HDF5}/include
H5LIBS =  -lhdf5_fortran -lhdf5  -lhdf5hl_fortran -lhdf5_hl  -lz 

KDTREE=/group/partner642/Dev/sgfm/kdtree2
KDTREELDFLAGS= -L${KDTREE}
KDTREEFLAGS= -I${KDTREE}
KDTREELIBS= -lkdtree